<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb690ea49e7a47ca8c68e35caf155daf" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AccessType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ClientMembership" Width="1.5" PointX="10" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CoachingSchedule" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EmployeesSalary" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Expens" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExpensesType" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MembershipClassification" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Users_AccessTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ClientMembership_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ClientMembership_MembershipClassification" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CoachingSchedule_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employees_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EmployeesSalaries_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Expenses_ExpensesTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>